 <!DOCTYPE html>
<html>
<head>
  <style>
/* Universal styles */
/* ... */

/* Content styles */
.container {
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: 45%;
  height: 200px;
  background-color: #f2f2f2;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
}

.top-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-align {
  text-align: center;
  font-weight: bold;
  color: #888;
}

.left-align {
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-align img {
  max-width: 100%;
  height: auto;
}

/* Media queries */
@media screen and (max-width: 768px) {
  .box {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .box {
    height: 250px;
  }
}

</style>  
</head>
<body>
  
  <div class="box">
    <div class="top-align">
      <div class="left-align">Total no of cows: 50</div>
    </div>
    <div class="center-align">
      <img src="path/to/image.jpg" alt="Cow Image">
    </div>
    <div class="bottom-align">Group A</div>
  </div>
  
  




</body>
</html>  

